<h1>Admin sekce - Seznam objednávek
<h4 class="center menu-links"><a href="@{AdminLoginR}">Přihlášení</a> | <a href="@{FoodsR}">Správa jídel</a> | <a href="@{AdminR}">Seznam objednávek</a>

<h2>Všechny objednávky:
<div class="col-md-6">
  <table class="table">
    <tr>
      <th>Email
      <th>Jídlo
      <th>Smazat objednávku
    $forall (Entity orderId order, Entity foodId food) <- orderFoods
      <tr>
        <td>#{orderEmail order}
        <td>#{foodTitle food}
        <td>^{linkToMethodConfirm "DELETE" "Are you sure?" (OrderR orderId) [] (glyphicon "trash")}
<div class="col-md-6">
  <div class="well">
    <h3>Počet objednávek celkem: <span class="pink">#{orderCount}</span>
    <h3>Počet objednávek dle jídla:
    <ul>
      $forall (name, count) <- Map.toList foodCounts
        <li>#{name} - <span class="pink">#{count}</span>
  <div class="well">
    <h3>Celková cena: #{price} Kč
  ^{tlinkToMethodConfirm "DELETE" "Are you sure?" OrdersR [] "Smazat všechny objednávky" }
