<h1>Administrace jídel

<form action=@{FoodsR} method="POST">
  ^{form}

<br>
<h2>Všechny jídla
<table class="table">
  <tr>
    <th> Název
    <th> Popis
    <th> Obrázek
    <th> Akce
  $forall Entity key food <- foods
    <tr>
      <td><a href=@{FoodR key}>#{foodTitle food}
      <td>#{foodDescription food}
      $maybe image <- foodImageUrl food
        <td><a href="#{image}"><image src="#{image}" alt="picture of food" class="food-picture">
      $nothing
        <td>
      <td><span class="glyphicon glyphicon-trash" aria-hidden="true"> | 
        <a href=@{FoodR key}><span class="glyphicon glyphicon-pencil" aria-hidden="true">
