<h1>Administrace jídel

<h2>Nové jídlo
<form action=@{FoodsR} method="POST">
  ^{form}

<br>
<h2>Všechny jídla
<table class="table">
  <tr>
    <th>Název
    <th>Popis
    <th>Obrázek
    <th>Akce

  $forall Entity key food <- foods
    <tr>
      <td><a href=@{FoodR key}>#{foodTitle food}
      <td>#{foodDescription food}

      $maybe image <- foodImageUrl food
        <td><a href="#{image}"><image src="#{image}" alt="picture of food" class="food-picture">
      $nothing
        <td>

      <td>
        ^{linkToMethodConfirm "DELETE" "Are you sure?" (FoodR key) [] (glyphicon "trash")}
        &nbsp;
        <a href=@{FoodR key}><span class="glyphicon glyphicon-pencil" aria-hidden="true">
