<h1>Admin sekce - Správa jídel
<h4 class="center menu-links"><a href="@{AdminLoginR}">Přihlášení</a> | <a href="@{FoodsR}">Správa jídel</a> | <a href="@{AdminR}">Seznam objednávek</a>

<h2>Nové jídlo
<form action=@{FoodsR} method="POST">
  ^{form}

<br>
<div class="alert alert-danger">
  <h2>Nastavení
  <form action=@{PriceR}>
    <input type=text name=price>
    <input class="btn btn-primary" type=submit value="Změň cenu za jídlo!">

  ^{tlinkToMethodConfirm "DELETE" "Are you sure?" FoodsR [] "Smazat všechny jídla" }
<br>

<h2>Všechny jídla
<table class="table">
  <tr>
    <th>Název
    <th>Popis
    <th>Obrázek
    <th>Akce

  $forall Entity key food <- foods
    <tr>
      <td><a href=@{FoodR key}>#{foodTitle food}
      <td>#{foodDescription food}

      $maybe image <- foodImageUrl food
        <td><a href="#{image}"><image src="#{image}" alt="picture of food" class="food-picture">
      $nothing
        <td>

      <td>
        ^{linkToMethodConfirm "DELETE" "Are you sure?" (FoodR key) [] (glyphicon "trash")}
        &nbsp;
        <a href=@{FoodR key}><span class="glyphicon glyphicon-pencil" aria-hidden="true">
