<h1>Czechitas objednávka jídla
<div class="row">
  <h2>Krok 1. Vyber si
  <table class="table">
    <tr>
      <th>Název
      <th>Popis
      <th>Obrázek

    $forall (Entity _ food) <- foods
      <tr>
        <td>#{foodTitle food}
        <td>#{foodDescription food}

        $maybe image <- foodImageUrl food
          <td><image src="#{image}" alt="picture of food" class="food-picture">
        $nothing


<div class="row">
  <h2>Krok 2. Objednej
  <div class="col-md-8 food-input">
    <form action=@{HomeR} method="POST" class="order-form">
      ^{form}

<div class="row">
  <h2>Krok 3. Dobrou chuť!
